<!doctype html>
<html lang="en">

<head>
        <title>Tema 8: Tools - Curso Completo de LangGraph</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://raul-drupal-dev.github.io/curso_langgraph/curso1/tema8_tools/">
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-dark.min.css">
        

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">
            <link href="../../assets/stylesheets/extra.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/theme/raul.png">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../assets/img/theme/raul.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Curso Completo de LangGraph</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#introducción-collapse" aria-expanded="false">
                    Introducción
                </a>
                <div class="collapse" id="introducción-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../.."
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🙋‍♂️ Bienvenida
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📚 Curso 1: Fundamentos de LangGraph
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ⚙️ Curso 2: Aplicaciones Avanzadas
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🚀 Curso 3: Despliegue y Proyecto Final
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#📚-curso-1:-fundamentos-de-langgraph-collapse" aria-expanded="false">
                    📚 Curso 1: Fundamentos de LangGraph
                </a>
                <div class="collapse" id="📚-curso-1:-fundamentos-de-langgraph-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            📚 Curso 1: Fundamentos de LangGraph
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tema1_nodos/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 1: Nodos
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tema2_edges/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 2: Edges (Conexiones)
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tema3_state_schema/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 3: State Schema
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tema4_memory/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 4: Memoria
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tema5_chains/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 5: Chains y Flujos de Trabajo
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tema6_routers/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 6: Routers
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tema7_reducers/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 7: Reducers
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 8: Tools
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tema9_trim_filter/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 9: Trim y Filtrado de Mensajes
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#⚙️-curso-2:-aplicaciones-avanzadas-collapse" aria-expanded="false">
                    ⚙️ Curso 2: Aplicaciones Avanzadas
                </a>
                <div class="collapse" id="⚙️-curso-2:-aplicaciones-avanzadas-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../curso2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ⚙️ Curso 2: Aplicaciones Avanzadas
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso2/tema1_chatbot/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 1: Chatbot Summarizing
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso2/tema2_human_loop/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 2: Human in the Loop
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso2/tema3_streaming/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 3: Streaming y Breakpoints
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso2/tema4_parallelism/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 4: Paralelismo
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso2/tema5_sub_graphs/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 5: Subgrafías (Sub-graphs)
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso2/tema6_maps/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 6: Mapas
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso2/tema7_rag/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 7: RAG (Retrieval-Augmented Generation)
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso2/tema8_langgraph_studio/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 8: LangGraph Studio
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso2/tema9_langsmith/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 9: LangSmith
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#🚀-curso-3:-despliegue-y-proyecto-final-collapse" aria-expanded="false">
                    🚀 Curso 3: Despliegue y Proyecto Final
                </a>
                <div class="collapse" id="🚀-curso-3:-despliegue-y-proyecto-final-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../curso3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            🚀 Curso 3: Despliegue y Proyecto Final
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso3/tema1_long_memory/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 1: Long Memory
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso3/tema2_langgraph_store/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 2: LangGraph Store
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso3/tema3_memory_schema/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 3: Memory Schema
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso3/tema4_deployments/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 4: Despliegue de LangGraph
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso3/tema5_langgraph_cli/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 5: LangGraph CLI
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso3/tema6_langgraph_server/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 6: LangGraph Server
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../curso3/tema7_api_rest/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Tema 7: API REST/GraphQL
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#🛠️-curso-4:-proyecto-final-y-extensiones-collapse" aria-expanded="false">
                    🛠️ Curso 4: Proyecto Final y Extensiones
                </a>
                <div class="collapse" id="🛠️-curso-4:-proyecto-final-y-extensiones-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../curso4/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Introducción
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../tema7_reducers/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../tema9_trim_filter/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="tema-7-tools-integracion-de-herramientas-externas-en-el-grafo">🛠️ Tema 7: Tools – Integración de Herramientas Externas en el Grafo</h1>
<h2 id="que-son-las-tools-en-langgraph">🚀 ¿Qué son las Tools en LangGraph?</h2>
<p>Las <strong>tools (herramientas)</strong> son funciones externas que el grafo puede invocar para realizar tareas específicas, como consultas a bases de datos, cálculos matemáticos o llamadas a APIs externas.<br />
Las tools permiten que el grafo <strong>extienda sus capacidades más allá de los nodos internos</strong>, integrando lógica personalizada o servicios de terceros.  </p>
<hr />
<h3 id="por-que-son-importantes-las-tools">🧠 ¿Por qué son Importantes las Tools?</h3>
<ul>
<li><strong>Extensibilidad:</strong> Permiten que el grafo interactúe con APIs externas y sistemas avanzados.  </li>
<li><strong>Modularidad:</strong> Las tools se definen de forma independiente y se integran fácilmente en el flujo del grafo.  </li>
<li><strong>Eficiencia:</strong> Delegan tareas específicas a funciones externas, reduciendo la complejidad dentro de los nodos.  </li>
</ul>
<p>👉 <strong>Piensa en las tools como plugins</strong> que añaden nuevas capacidades al grafo sin necesidad de modificar su estructura central.  </p>
<hr />
<h2 id="como-funcionan-las-tools">⚙️ ¿Cómo Funcionan las Tools?</h2>
<ol>
<li><strong>Definición de Tools:</strong> Creamos funciones externas que pueden recibir parámetros y devolver resultados.  </li>
<li><strong>Vinculación al Modelo de Lenguaje (LLM):</strong> Asociamos estas tools al LLM para que pueda invocarlas durante el flujo de trabajo.  </li>
<li><strong>Ejecución Condicional:</strong> Si el LLM detecta que es necesario usar una tool, el grafo redirige el flujo para ejecutarla y procesar el resultado.  </li>
</ol>
<p>💡 Es fundamental entender que <strong>es el LLM quien decide qué tool invocar</strong> en función del mensaje o prompt proporcionado. El grafo facilita la integración de herramientas, pero la decisión de cuál utilizar se basa en la interpretación que hace el modelo del contexto y las instrucciones.  </p>
<hr />
<h2 id="ejemplo-practico-chatbot-con-tools-para-soporte-y-ventas">📋 Ejemplo Práctico: Chatbot con Tools para Soporte y Ventas</h2>
<p>Vamos a construir un grafo que actúa como un asistente virtual, redirigiendo solicitudes de los usuarios a diferentes herramientas según sus necesidades.<br />
El chatbot podrá:<br />
1. <strong>Consultar precios de productos.</strong><br />
2. <strong>Verificar el estado de pedidos.</strong><br />
3. <strong>Abrir tickets de soporte.</strong>  </p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">langchain_openai</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># Definimos las tools externas con docstrings</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">def</span> <span class="nf">check_price</span><span class="p">(</span><span class="n">product</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Consulta el precio de un producto.</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="sd">    Args:</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="sd">        product: Nombre del producto a consultar.</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="sd">    Returns:</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="sd">        El precio del producto en formato texto.</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="c1"># Simulamos una consulta a nuestra base de datos.</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;El precio de </span><span class="si">{</span><span class="n">product</span><span class="si">}</span><span class="s2"> es de 100€.&quot;</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="k">def</span> <span class="nf">order_status</span><span class="p">(</span><span class="n">order_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Consulta el estado de un pedido.</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="sd">    Args:</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="sd">        order_id: ID del pedido.</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="sd">    Returns:</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="sd">        El estado actual del pedido.</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    <span class="c1"># Simulamos una consulta a nuestro ORM.</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;El pedido con ID </span><span class="si">{</span><span class="n">order_id</span><span class="si">}</span><span class="s2"> está en camino.&quot;</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="k">def</span> <span class="nf">open_ticket</span><span class="p">(</span><span class="n">issue</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Abre un ticket de soporte.</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="sd">    Args:</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="sd">        issue: Descripción del problema o incidencia.</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="sd">    Returns:</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="sd">        Confirmación de apertura del ticket.</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>    <span class="c1"># Simulamos una creacion de un ticket en nuestro sistema de soporte.</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Se ha abierto un ticket de soporte para el problema: </span><span class="si">{</span><span class="n">issue</span><span class="si">}</span><span class="s2">.&quot;</span>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="hll"><span class="n">tools</span> <span class="o">=</span> <span class="p">[</span><span class="n">check_price</span><span class="p">,</span> <span class="n">order_status</span><span class="p">,</span> <span class="n">open_ticket</span><span class="p">]</span>
</span></span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="c1"># Vinculamos las tools al modelo de lenguaje</span>
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">)</span>
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a><span class="hll"><span class="n">llm_with_tools</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">bind_tools</span><span class="p">(</span><span class="n">tools</span><span class="p">,</span> <span class="n">parallel_tool_calls</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></span></code></pre></div>
<ul>
<li><strong>Tools (<code>check_price</code>, <code>order_status</code>, <code>open_ticket</code>):</strong> Simulan herramientas externas que realizan distintas tareas para ventas y soporte.  </li>
</ul>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.2 16.06 3.88 12 2.2 7.94l4.06-1.68L7.94 2.2 12 3.88l4.06-1.68 1.68 4.06 4.06 1.68L20.12 12l1.68 4.06-4.06 1.68-1.68 4.06L12 20.12 7.94 21.8l-1.68-4.06zM4.81 9l1.24 3-1.24 3 2.98 1.21L9 19.19l3-1.24 3 1.24 1.21-2.98L19.19 15l-1.24-3 1.24-3-2.98-1.21L15 4.81l-3 1.24-3-1.24-1.21 2.98zM11 15h2v2h-2zm0-8h2v6h-2z"/></svg></span> <strong>Nota Importante:</strong>  </p>
<p>Cuando llamamos a <code>bind_tools</code>, <strong>no se modifica el modelo original (<code>llm</code>)</strong>, sino que se genera <strong>una nueva instancia</strong> con las herramientas vinculadas.<br />
Por esta razón, es necesario <strong>asignarlo a una nueva variable</strong> (<code>llm_with_tools</code>).  </p>
<p>Esto garantiza que el modelo original <strong>permanezca sin cambios</strong> y podamos reutilizarlo o aplicar diferentes herramientas en otros contextos.  </p>
<p>Ejemplo:<br />
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">llm_with_tools</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">bind_tools</span><span class="p">(</span><span class="n">tools</span><span class="p">,</span> <span class="n">parallel_tool_calls</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></code></pre></div>
👉 llm sigue siendo el modelo base, mientras que llm_with_tools es la versión extendida con las tools activas.</p>
<hr />
<h2 id="construccion-del-grafo">🏗️ Construcción del Grafo</h2>
<p>Creamos los nodos y edges necesarios para integrar las tools al flujo del grafo.  </p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span> <span class="nn">langgraph.graph</span> <span class="kn">import</span> <span class="n">MessagesState</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span> <span class="nn">langchain_core.messages</span> <span class="kn">import</span> <span class="n">HumanMessage</span><span class="p">,</span> <span class="n">SystemMessage</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span> <span class="nn">langgraph.graph</span> <span class="kn">import</span> <span class="n">START</span><span class="p">,</span> <span class="n">StateGraph</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="kn">from</span> <span class="nn">langgraph.prebuilt</span> <span class="kn">import</span> <span class="n">tools_condition</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="kn">from</span> <span class="nn">langgraph.prebuilt</span> <span class="kn">import</span> <span class="n">ToolNode</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">sys_msg</span> <span class="o">=</span> <span class="n">SystemMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s2">&quot;Eres un asistente de ventas y soporte. Responde usando las herramientas disponibles.&quot;</span><span class="p">)</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="k">def</span> <span class="nf">assistant</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">MessagesState</span><span class="p">):</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">llm_with_tools</span><span class="o">.</span><span class="n">invoke</span><span class="p">([</span><span class="n">sys_msg</span><span class="p">]</span> <span class="o">+</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;messages&quot;</span><span class="p">])]}</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">builder</span> <span class="o">=</span> <span class="n">StateGraph</span><span class="p">(</span><span class="n">MessagesState</span><span class="p">)</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="c1"># Añadimos nodos</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="n">builder</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="n">assistant</span><span class="p">)</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="n">builder</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;tools&quot;</span><span class="p">,</span> <span class="n">ToolNode</span><span class="p">(</span><span class="n">tools</span><span class="p">))</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="c1"># Definimos los edges y el flujo del grafo</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="n">builder</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">START</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">)</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="n">builder</span><span class="o">.</span><span class="n">add_conditional_edges</span><span class="p">(</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="n">tools_condition</span><span class="p">)</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="n">builder</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s2">&quot;tools&quot;</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">)</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="n">graph_with_tools</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">display</span>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">graph_with_tools</span><span class="o">.</span><span class="n">get_graph</span><span class="p">(</span><span class="n">xray</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">draw_mermaid_png</span><span class="p">()))</span>
</span></code></pre></div>
<p><img alt="grafo tools" src="../../assets/img/curso1/tema8/image.png" /></p>
<ul>
<li><strong>Assistant Node:</strong> El nodo principal procesa el mensaje del usuario y decide si debe invocar alguna tool.  </li>
<li><strong>Router Condicional:</strong> El flujo se redirige al nodo de tools si se detecta una llamada a alguna de ellas.  </li>
</ul>
<hr />
<h2 id="invocando-el-grafo">🚀 Invocando el Grafo</h2>
<p>Probamos el grafo enviando un mensaje del usuario para ver cómo se invocan las tools en el flujo.  </p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">messages</span> <span class="o">=</span> <span class="p">[</span><span class="n">HumanMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s2">&quot;Quiero saber el precio del producto &#39;RTX4070&#39; y abrir un ticket de soporte.&quot;</span><span class="p">)]</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">response</span> <span class="o">=</span> <span class="n">graph_with_tools</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="n">messages</span><span class="p">})</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">response</span><span class="p">[</span><span class="s2">&quot;messages&quot;</span><span class="p">]:</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">msg</span><span class="o">.</span><span class="n">pretty_print</span><span class="p">()</span>
</span></code></pre></div>
<div class="language-python highlight"><span class="filename">Response</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="o">================================</span> <span class="n">Human</span> <span class="n">Message</span> <span class="o">=================================</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">Quiero</span> <span class="n">saber</span> <span class="n">el</span> <span class="n">precio</span> <span class="k">del</span> <span class="n">producto</span> <span class="s1">&#39;RTX4070&#39;</span> <span class="n">y</span> <span class="n">abrir</span> <span class="n">un</span> <span class="n">ticket</span> <span class="n">de</span> <span class="n">soporte</span><span class="o">.</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="o">==================================</span> <span class="n">Ai</span> <span class="n">Message</span> <span class="o">==================================</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">Tool</span> <span class="n">Calls</span><span class="p">:</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  <span class="n">check_price</span> <span class="p">(</span><span class="n">call_0Ws3GDPS0sZHn3xhK6M10pxX</span><span class="p">)</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a> <span class="n">Call</span> <span class="n">ID</span><span class="p">:</span> <span class="n">call_0Ws3GDPS0sZHn3xhK6M10pxX</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  <span class="n">Args</span><span class="p">:</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="n">product</span><span class="p">:</span> <span class="n">RTX4070</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="o">=================================</span> <span class="n">Tool</span> <span class="n">Message</span> <span class="o">=================================</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="n">Name</span><span class="p">:</span> <span class="n">check_price</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="n">El</span> <span class="n">precio</span> <span class="n">de</span> <span class="n">RTX4070</span> <span class="n">es</span> <span class="n">de</span> <span class="mi">100</span><span class="err">€</span><span class="o">.</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="o">==================================</span> <span class="n">Ai</span> <span class="n">Message</span> <span class="o">==================================</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="n">El</span> <span class="n">precio</span> <span class="n">de</span> <span class="n">la</span> <span class="n">RTX4070</span> <span class="n">es</span> <span class="n">de</span> <span class="mi">100</span><span class="err">€</span><span class="o">.</span> 
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="n">Ahora</span><span class="p">,</span> <span class="n">por</span> <span class="n">favor</span><span class="p">,</span> <span class="n">indícame</span> <span class="n">la</span> <span class="n">descripción</span> <span class="k">del</span> <span class="n">problema</span> <span class="n">o</span> <span class="n">incidencia</span> <span class="n">para</span> <span class="n">abrir</span> <span class="n">el</span> <span class="n">ticket</span> <span class="n">de</span> <span class="n">soporte</span><span class="o">.</span>
</span></code></pre></div>
<p>El chatbot analiza la solicitud, invoca las tools adecuadas y devuelve una respuesta consolidada al usuario.  </p>
<hr />
<h2 id="recursos">🔎 Recursos:</h2>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.941 4.976a7.03 7.03 0 0 0-4.93 2.064 7.033 7.033 0 0 0-.124 9.807l2.395-2.395a3.646 3.646 0 0 1 5.15-5.148l2.397-2.399a7.03 7.03 0 0 0-4.888-1.93m-9.871.01a7.03 7.03 0 0 0-4.888 1.931l2.391 2.391a3.643 3.643 0 0 1 5.023.127l1.734-2.973-.1-.08a7.03 7.03 0 0 0-4.16-1.396m15.01 2.172-2.39 2.39a3.646 3.646 0 0 1-5.15 5.15l-2.406 2.407a7.036 7.036 0 0 0 9.945-9.947m-20.148.01a7.033 7.033 0 0 0-.002 9.681l2.397-2.397a3.643 3.643 0 0 1-.004-4.892zm7.664 7.423a3.635 3.635 0 0 1-5.017.113L2.182 17.1a7.03 7.03 0 0 0 9.007.546l.137-.112z"/></svg></span> Ver notebook en <a href="https://colab.research.google.com/drive/1EQEkPwUoKKdaj_mmt2ypRiEsbCswm4bp?usp=sharing">Google Colab</a></li>
<li><img alt="📚" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4da.svg" title=":books:" /> Definición: <a href="https://python.langchain.com/docs/concepts/tools">Tools</a></li>
</ul>
<hr />
<h2 id="que-hemos-aprendido">🧑‍🏫 ¿Qué Hemos Aprendido?</h2>
<ul>
<li><strong>Tools:</strong> Permiten extender el grafo con funciones externas que realizan tareas específicas.  </li>
<li><strong>Integración con LLM:</strong> Las tools se vinculan directamente al modelo de lenguaje, permitiendo respuestas más avanzadas.  </li>
<li><strong>Flujo Dinámico:</strong> El grafo puede invocar tools de forma condicional, adaptándose a las necesidades del usuario.  </li>
</ul>
<hr />
<h2 id="que-es-lo-siguiente">🌐 ¿Qué es lo Siguiente?</h2>
<p>En el próximo tema, exploraremos <strong>Trim y Filter Messages</strong>, técnicas que permiten <strong>controlar y optimizar el historial de mensajes</strong> en el grafo.<br />
Esto es clave para gestionar conversaciones largas y garantizar que el modelo reciba solo la información más relevante.  </p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>